<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <array>
        <string>Montserrat-LightItalic.ttf</string>
        <string>Montserrat-Medium.ttf</string>
        <string>Montserrat-BoldItalic.ttf</string>
        <string>Montserrat-Light.ttf</string>
        <string>Montserrat-ThinItalic.ttf</string>
        <string>Montserrat-ExtraLight.ttf</string>
        <string>Montserrat-Thin.ttf</string>
        <string>Montserrat-Bold.ttf</string>
        <string>Montserrat-MediumItalic.ttf</string>
        <string>Montserrat-BlackItalic.ttf</string>
    </array>
</dict>
</plist>
